NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Prathyush:<PASSWORD>@cluster0.mjq7o1v.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Enriqueiglasias@123

JWT_SECRET=asta-will-bec0me-wizardking-and-r0le-the-w0rld;
JWT_EXPIRES_IN=90d


